<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("static/image/project.jpg") no-repeat center center fixed;
            background-size: cover;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: rgb(155 150 150 / 0%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.01);
        }

        .form-control {
            display: block;
            width: 70%;
    margin-left: 16%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #000;
            background-color: #9d9d9d00;
            background-image: none;
            border: 1px solid #000000b3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Get Insurance Premium Charges Prediction</h2>
        <hr>
        <form action="{{ url_for('predict') }}" method="post" class="form-horizontal">
            <div class="form-group text-center">
                <label for="region" class="control-label">Region:</label>
                <div class="col-sm-12">
                    <select name="region" id="region" class="form-control">
                        <option value="se">Southeast</option>
                        <option value="sw">Southwest</option>
                        <option value="ne">Northeast</option>
                        <option value="nw">Northwest</option>
                    </select>
                </div>
            </div>

            <div class="form-group text-center">
                <label for="children" class=" control-label">Children:</label>
                <div class="col-sm-12">
                    <select name="children" id="children" class="form-control">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>

            <div class="form-group text-center">
                <label for="health" class=" control-label">Health:</label>
                <div class="col-sm-12">
                    <select name="health" id="health" class="form-control">
                        <option value="1">Underweight</option>
                        <option value="2">Healthy weight</option>
                        <option value="3">Overweight</option>
                        <option value="4">Obese</option>
                    </select>
                </div>
            </div>

            <div class="form-group text-center">
                <label for="smoker" class=" control-label">Smoker:</label>
                <div class="col-sm-12">
                    <select name="smoker" id="smoker" class="form-control">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>

            <div class="form-group text-center">
                <label for="gender" class=" control-label">Gender:</label>
                <div class="col-sm-12">
                    <select name="gender" id="gender" class="form-control">
                        <option value="0">Female</option>
                        <option value="1">Male</option>
                    </select>
                </div>
            </div>

            <div class="form-group text-center">
                <label for="bmi" class=" control-label">BMI:</label>
                <div class="col-sm-12">
                    <input type="text" name="bmi" id="bmi" class="form-control" required>
                </div>
            </div>

            <div class="form-group text-center">
                <label for="age" class=" control-label">Age:</label>
                <div class="col-sm-12">
                    <input type="text" name="age" id="age" class="form-control" placeholder="Your age" required>
                </div>
            </div>

            <div class="form-group text-center">
                <div class="col-sm-offset-2 col-sm-8">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
